OPENAI_API_KEY="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"
TAVILY_API_KEY="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"
ANTHROPIC_API_KEY="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"
GOOGLE_GENERATIVE_AI_API_KEY="AIzaSyC94av_WEd778XuNwz6ZLfZ9LPwV3x824Y"
NEXT_PUBLIC_SUPABASE_URL="https://jekpvqacecqnflweqmre.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impla3B2cWFjZWNxbmZsd2VxbXJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYzMzg1NzksImV4cCI6MjA2MTkxNDU3OX0.zxx7dQ-3EQXUMnxnCF8dkJ2WMy1svJ2ERUOGfB5dg"
NEXT_PUBLIC_GOOGLE_CLIENT_ID="267925798855-un17m5k5k6a6kujn7ojjj4cjc9dl889p.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
USE_LOCAL_REDIS="false"
ENABLE_SAVE_CHAT_HISTORY="true"